<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Roblox Sound Player.exe" version="1.0.0.0" publicKeyToken="352cc637ca6116bb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Roblox Sound Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Roblox Sound Player.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Roblox Sound Player.exe" size="24000">
      <assemblyIdentity name="Roblox Sound Player" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PA7IMsgZ7rLbAECS7kebOPQhDajL6yCmcMAJ+1MXpqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="5667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+cDNmVrEBmOUPQz+9z8NR7uO9q4EbzeNDGF5muNqS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Roblox Sound Player.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESK-JERO\GAMERz" issuerKeyHash="17c1fd6d26610641c209c9d0f9875a59d1e6eb96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NB5LoE0jMibMPBhSxR9aRfGmfXMaDk8/tWyBnZHQWBQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZZx+9c+M9LRho3UYb8DfO/amGFvdcfoeFu0dU3LsvRGCwm5wqUQyrPdp84HaQL3Nn+7Vy/lyrVu7ZqadoLuNwtmPQJLc2x7vsmmNOhYf4qwvoyC2eTws3e6/PhJjUySyNzwhkaD2zzEXIf/R6dXElBcpzKZnHzsVbom/vyyI5Ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mrXc8AITEw09nbf+9EgrEkFa9zcNK7ThOrkAjdorQx4DuDnReOs+PO2Xd2SouZNuArMz0jCr0m4V83iO/Wk/N6/wxpklRA7LpfET54PQq6lzYEQPdeWAGHjukWWWvevvHXm66onRuerGGkg51SQtggT0XB533scrtyj0LKvN1QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1458d0919d816cb53f4f0e1a737da6f1455a1fc552183ccc2632234da04b1e34" Description="" Url=""><as:assemblyIdentity name="Roblox Sound Player.exe" version="1.0.0.0" publicKeyToken="352cc637ca6116bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESK-JERO\GAMERz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A/cs0mufQmLQ/0xkbd0EI1DEkWaD8IVM+frgMYI82XY=</DigestValue></Reference></SignedInfo><SignatureValue>mfbR5bIks1rLuNhNVR6CMnS10x34bY64jvFKMzC3izXYaQE5cTBE0aXT9txuPBYKq15cg3SV2AL8bljwHGLRUwOoFQgfFDNWhJ6sEht7eoUaphi0mwrVPrQOfmq1wH/4u7ctENX+kvKFXP54t9i1sSR/pFy29/s35lq2gWSq5wA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mrXc8AITEw09nbf+9EgrEkFa9zcNK7ThOrkAjdorQx4DuDnReOs+PO2Xd2SouZNuArMz0jCr0m4V83iO/Wk/N6/wxpklRA7LpfET54PQq6lzYEQPdeWAGHjukWWWvevvHXm66onRuerGGkg51SQtggT0XB533scrtyj0LKvN1QE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQKmSXLMdrYZNyZ0Xv7spXTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABFAFMASwAtAEoARQBSAE8AXABHAEEATQBFAFIAejAeFw0yMjAyMDcxOTAxMTBaFw0yMzAyMDgwMTAxMTBaMCsxKTAnBgNVBAMeIABEAEUAUwBLAC0ASgBFAFIATwBcAEcAQQBNAEUAUgB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCatdzwAhMTDT2dt/70SCsSQVr3Nw0rtOE6uQCN2itDHgO4OdF46z487Zd3ZKi5k24CszPSMKvSbhXzeI79aT83r/DGmSVEDsul8RPng9CrqXNgRA915YAYeO6RZZa96+8debrqidG56sYaSDnVJC2CBPRcHnfexyu3KPQsq83VAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEueJXTuK9jwEOWZwiRrJoYjvHV2Ue72y99Gzfsr6+NdBFuwR94RzhSYHp5GEvrMWeCCTXUIee3Xm8N/OEPOD7xOFNfSElnHMnfSVBjP9Bpx7kmcHpkwM/oxgqSOemw+A5t/YTRq7ckPalk8ymTi59D92irwi2204yq9SEwTrCeK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>